GammaJul.ReSharper.EnhancedTooltip/Settings/EnhancedTooltipOptionsPage.xaml

<ScrollViewer
	x:Class="GammaJul.ReSharper.EnhancedTooltip.Settings.EnhancedTooltipOptionsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="urn:schemas-jetbrains-com:jetbrains-ui-controls"
	xmlns:controls2="urn:schemas-jetbrains-com:jetbrains-ui-wpf-controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
	HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
	Grid.IsSharedSizeScope="True">

	<ScrollViewer.Resources>
		<Thickness x:Key="CommonMargin">8,2,0,1</Thickness>
		<Style TargetType="{x:Type controls:CheckBoxDisabledNoCheck2}">
			<Setter Property="Margin" Value="{StaticResource CommonMargin}" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</ScrollViewer.Resources>

	<StackPanel>

		<Grid Margin="10,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
			</Grid.RowDefinitions>
			<controls:SectionHeading Grid.Row="0" Text="Identifier Tooltip" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="1" x:Name="IdentifierTooltipEnabledCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="2" x:Name="IdentifierTooltipShowIconCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="3" x:Name="IdentifierTooltipShowKindCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="4" x:Name="UseExtensionMethodKindCheckBox" Margin="24,2,0,1" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="5" x:Name="UseClassModifiersInKindCheckBox" Margin="24,2,0,1" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="6" x:Name="IdentifierTooltipShowObsoleteCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="7" x:Name="IdentifierTooltipShowExceptionsCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="8" x:Name="IdentifierTooltipShowOverloadCountCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="9" x:Name="IdentifierTooltipShowArgumentsRoleCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="10" x:Name="IdentifierTooltipUseTypeKeywordsCheckBox" />
			<StackPanel Grid.Row="11" Orientation="Horizontal" Margin="{StaticResource CommonMargin}">
				<Label Target="{Binding ElementName=IdentifierTooltipShowIdentifierAnnotationsComboBox}" />
				<ComboBox x:Name="IdentifierTooltipShowIdentifierAnnotationsComboBox" />
			</StackPanel>
			<StackPanel Grid.Row="12" Orientation="Horizontal" Margin="{StaticResource CommonMargin}">
				<Label Target="{Binding ElementName=IdentifierTooltipShowParametersAnnotationsComboBox}" />
				<ComboBox x:Name="IdentifierTooltipShowParametersAnnotationsComboBox" />
			</StackPanel>
			<StackPanel Grid.Row="13" Orientation="Horizontal" Margin="{StaticResource CommonMargin}">
				<Label Target="{Binding ElementName=IdentifierTooltipAttributeConstructorReferenceDisplayComboBox}" />
				<ComboBox x:Name="IdentifierTooltipAttributeConstructorReferenceDisplayComboBox" />
			</StackPanel>
			<StackPanel Grid.Row="14" Orientation="Horizontal" Margin="{StaticResource CommonMargin}">
				<Label Target="{Binding ElementName=IdentifierTooltipConstructorReferenceDisplayComboBox}" />
				<ComboBox x:Name="IdentifierTooltipConstructorReferenceDisplayComboBox" />
			</StackPanel>
		</Grid>

		<Grid Margin="10,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
			</Grid.RowDefinitions>
			<controls:SectionHeading Grid.Row="0" Text="Issue Tooltip" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="1" x:Name="IssueTooltipShowIconCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="2" x:Name="IssueTooltipColorizeElementsInErrors" />
		</Grid>

		<Grid Margin="10,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
				<RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
			</Grid.RowDefinitions>
			<controls:SectionHeading Grid.Row="0" Text="Parameter Info" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="1" x:Name="ParameterInfoEnabledCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="2" x:Name="ParameterInfoShowEmptyParametersTextCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 Grid.Row="3" x:Name="ParameterInfoUseTypeKeywordsCheckBox" />
		</Grid>

    <Grid Margin="10,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" SharedSizeGroup="SettingRowGroup" />
      </Grid.RowDefinitions>
      <controls:SectionHeading Grid.Row="0" Text="Display" />
			<StackPanel Grid.Row="1" Orientation="Horizontal">
        <controls:CheckBoxDisabledNoCheck2 VerticalAlignment="Center" x:Name="DisplayLimitTooltipWidth" />
        <controls2:NumericUpDown x:Name="DisplayScreenWidthLimitPercent" MinValue="10" MaxValue="100" Margin="4,2,0,1" />
        <Label Target="{Binding ElementName=DisplayScreenWidthLimitPercent}" Content=" %" />
      </StackPanel>
    </Grid>

  </StackPanel>

</ScrollViewer>