GammaJul.ReSharper.EnhancedTooltip/Settings/EnhancedTooltipOptionsPage.xaml

<ScrollViewer
	x:Class="GammaJul.ReSharper.EnhancedTooltip.Settings.EnhancedTooltipOptionsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="urn:schemas-jetbrains-com:jetbrains-ui-controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
	HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

	<ScrollViewer.Resources>
		<Style TargetType="{x:Type controls:CheckBoxDisabledNoCheck2}">
			<Setter Property="Margin" Value="8,2,0,1" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="0,3" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</ScrollViewer.Resources>

	<StackPanel>

		<StackPanel Orientation="Vertical" Margin="10,0,0,0">
			<controls:SectionHeading Text="Identifier Tooltip" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IdentifierTooltipEnabledCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IdentifierTooltipShowIconCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IdentifierTooltipShowKindCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IdentifierTooltipShowObsoleteCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IdentifierTooltipShowExceptionsCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IdentifierTooltipUseTypeKeywordsCheckBox" />
			<StackPanel Orientation="Horizontal" Margin="8,2,0,1">
				<Label Target="{Binding ElementName=IdentifierTooltipShowIdentifierAnnotationsComboBox}" />
				<ComboBox x:Name="IdentifierTooltipShowIdentifierAnnotationsComboBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="8,2,0,1">
				<Label Target="{Binding ElementName=IdentifierTooltipShowParametersAnnotationsComboBox}" />
				<ComboBox x:Name="IdentifierTooltipShowParametersAnnotationsComboBox" />
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="10,0,0,0">
			<controls:SectionHeading Text="Issue Tooltip" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="IssueTooltipShowIconCheckBox" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="10,0,0,0">
			<controls:SectionHeading Text="Parameter Info" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="ParameterInfoEnabledCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="ParameterInfoShowEmptyParametersTextCheckBox" />
			<controls:CheckBoxDisabledNoCheck2 x:Name="ParameterInfoUseTypeKeywordsCheckBox" />
			<StackPanel x:Name="ParameterInfoShowAnnotationsPanel" Orientation="Horizontal" Margin="8,2,0,1">
				<Label Target="{Binding ElementName=ParameterInfoShowAnnotationsComboBox}" />
				<ComboBox x:Name="ParameterInfoShowAnnotationsComboBox" />
			</StackPanel>
		</StackPanel>

	</StackPanel>

</ScrollViewer>